# statement-service

./: pom.xml
src/main/java/com/shortcutfightclubs/statement/: StatementServiceApplication.java
src/main/java/com/shortcutfightclubs/statement/adapter/config/: DomainBeanConfig.java  GrpcServerProperties.java  PropertiesConfiguration.java
src/main/java/com/shortcutfightclubs/statement/adapter/inbound/grpc/: GrpcServerConfig.java  GrpcServerLifecycle.java  StatementGrpcService.java
src/main/java/com/shortcutfightclubs/statement/adapter/inbound/rest/: GlobalExceptionHandler.java  ProgressHandler.java  ProgressRouter.java  ReportHandler.java  ReportRouter.java
src/main/java/com/shortcutfightclubs/statement/adapter/outbound/persistence/adapter/: AttendanceRepositoryAdapter.java  ContestResultRepositoryAdapter.java  StudentProgressRepositoryAdapter.java  TrainingStatsRepositoryAdapter.java
src/main/java/com/shortcutfightclubs/statement/adapter/outbound/persistence/document/: AttendanceDocument.java  ContestResultDocument.java  StudentProgressDocument.java  TrainingStatsDocument.java
src/main/java/com/shortcutfightclubs/statement/adapter/outbound/persistence/mapper/: AttendancePersistenceMapper.java  ContestResultPersistenceMapper.java  StudentProgressPersistenceMapper.java  TrainingStatsPersistenceMapper.java
src/main/java/com/shortcutfightclubs/statement/adapter/outbound/persistence/repository/: AttendanceMongoRepository.java  ContestResultMongoRepository.java  StudentProgressMongoRepository.java  TrainingStatsMongoRepository.java
src/main/java/com/shortcutfightclubs/statement/application/dto/command/: RecordAttendanceCommand.java  RecordContestResultCommand.java
src/main/java/com/shortcutfightclubs/statement/application/dto/response/: AttendanceResponse.java  ContestResultResponse.java  GroupReportResponse.java  StudentProgressResponse.java  StudentReportResponse.java  TrainerReportResponse.java  TrainingStatsResponse.java
src/main/java/com/shortcutfightclubs/statement/application/port/input/: GetGroupReportUseCase.java  GetStudentProgressUseCase.java  GetStudentReportUseCase.java  GetTrainerReportUseCase.java  GetTrainingStatsUseCase.java  RecordAttendanceUseCase.java  RecordContestResultUseCase.java
src/main/java/com/shortcutfightclubs/statement/application/port/output/: AttendanceRepository.java  ContestResultRepository.java  StudentProgressRepository.java  TrainingStatsRepository.java
src/main/java/com/shortcutfightclubs/statement/application/service/: AttendanceApplicationService.java  ContestResultApplicationService.java  ReportApplicationService.java
src/main/java/com/shortcutfightclubs/statement/domain/exception/: AttendanceNotFoundException.java  ContestResultNotFoundException.java  DomainException.java  ErrorCode.java  StudentProgressNotFoundException.java
src/main/java/com/shortcutfightclubs/statement/domain/model/entity/: Attendance.java  ContestResult.java  StudentProgress.java  TrainingStats.java
src/main/java/com/shortcutfightclubs/statement/domain/model/enums/: AttendanceStatus.java
src/main/java/com/shortcutfightclubs/statement/domain/model/vo/: LessonId.java  UserId.java
src/main/java/com/shortcutfightclubs/statement/domain/service/: ProgressCalculationService.java  StatsAggregationService.java
src/main/resources/: application.yml
src/main/resources/proto/: statement_service.proto
src/test/java/com/shortcutfightclubs/statement/: StatementServiceApplicationTests.java
src/test/java/com/shortcutfightclubs/statement/adapter/inbound/grpc/: StatementGrpcServiceTest.java
src/test/java/com/shortcutfightclubs/statement/adapter/inbound/rest/: ProgressHandlerTest.java
src/test/java/com/shortcutfightclubs/statement/adapter/outbound/persistence/adapter/: AttendanceRepositoryAdapterTest.java
src/test/java/com/shortcutfightclubs/statement/application/service/: AttendanceApplicationServiceTest.java  ContestResultApplicationServiceTest.java  ReportApplicationServiceTest.java
src/test/java/com/shortcutfightclubs/statement/domain/model/entity/: AttendanceTest.java  ContestResultTest.java  StudentProgressTest.java
src/test/java/com/shortcutfightclubs/statement/domain/service/: ProgressCalculationServiceTest.java  StatsAggregationServiceTest.java
src/test/resources/: application-test.yml  testcontainers.properties
